Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-739f82"
expires: Mon, 30 Sep 2024 15:39:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4A4:3DC960:1E36525:1F0B3DC:66FAC3BA
Accept-Ranges: bytes
Age: 1
Date: Mon, 30 Sep 2024 15:29:05 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230146-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727710144.422393,VS0,VE852
Vary: Accept-Encoding
X-Fastly-Request-ID: a398e3e313363ff68e8761568ed230c6f6141d83

