Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-25d375"
expires: Mon, 30 Sep 2024 15:39:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1BF:140B8:35601A3:36D7336:66FAC3C6
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Sep 2024 15:29:11 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230034-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727710151.989376,VS0,VE375
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c33cd139c49925220cf01248c721464181e7a18

