Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-25d375"
expires: Wed, 16 Oct 2024 10:48:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0CD8:2B55FB:164DBC4:16FCB52:670F9795
Accept-Ranges: bytes
Date: Wed, 16 Oct 2024 10:38:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-etou8220133-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729075094.185204,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: b38e4df0c3708086e8277189a2801996e506e01f

