Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-c20aa4"
expires: Mon, 30 Sep 2024 15:39:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6AC:1F06FB:370090C:3877592:66FAC3C0
Accept-Ranges: bytes
Age: 1
Date: Mon, 30 Sep 2024 15:29:05 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230113-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727710144.435149,VS0,VE955
Vary: Accept-Encoding
X-Fastly-Request-ID: b2f171c223fa98d741900b3fbc7f819e51763cd3

