Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-b69896"
expires: Mon, 30 Sep 2024 15:39:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D378:3DC960:1E37504:1F0C417:66FAC3D2
Accept-Ranges: bytes
Age: 1
Date: Mon, 30 Sep 2024 15:29:23 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230091-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727710163.699780,VS0,VE784
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b98394911642776f68d780785e74dcf4f1e7238

