Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-b69896"
expires: Wed, 16 Oct 2024 10:48:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F75:3674A0:2DCDA5A:2F33EC6:670F9797
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Oct 2024 10:38:15 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220059-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729075096.536773,VS0,VE401
Vary: Accept-Encoding
X-Fastly-Request-ID: c05450dc26a397b5e161a5e39b22967d4aecc0d6

