Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-4530c"
expires: Mon, 30 Sep 2024 15:39:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B2AF:3FFCAE:D32C0D:D8CAED:66FAC3BD
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Sep 2024 15:29:01 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230119-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727710142.739204,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f33b8f71824b78a9d1b5badecaf7e5592e5ba68

