Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c011"
expires: Wed, 16 Oct 2024 10:48:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E412:2B55FB:164DAA3:16FCA1D:670F9794
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Oct 2024 10:38:12 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220056-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729075092.369158,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 6dc5ad3db4afd6a720dcbab47425b8fa5a1dd467

