Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-c011"
expires: Mon, 30 Sep 2024 15:39:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3083:3E5D2D:55EED2:57C58C:66FAC3C4
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Sep 2024 15:29:08 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230021-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727710149.825635,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: ca4ac1c0db4966a07600d3a50f7289992b658637

