Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-12071"
expires: Mon, 30 Sep 2024 15:39:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 63CB:3D63A0:222723B:2312BDB:66FAC3BD
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Sep 2024 15:29:01 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230047-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727710141.236171,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a77b4da3191d64a106fb6491ddea1075e554926

