Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-4b8d8a"
expires: Mon, 30 Sep 2024 15:39:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE7F:29B81:356FC65:36E6E8C:66FAC3BE
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Sep 2024 15:29:03 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230073-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727710143.803643,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: e386103124e90ea1db68980e2a52efd59e1b8839

