Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-3d5da"
expires: Wed, 16 Oct 2024 10:48:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A09:31EEE8:3C722B4:3E3FCEC:670F978E
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Oct 2024 10:38:06 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220043-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729075087.772088,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 94162f185224090670d73baaad70367f8ab56bb4

