Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-3d5da"
expires: Mon, 30 Sep 2024 15:39:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86AD:3BA15C:3627363:379CDEA:66FAC3BD
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Sep 2024 15:29:01 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230036-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727710142.518397,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: c88f2d1ac4a470b7cc2ac5376fd3f63708efcd26

