Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-fc3"
expires: Wed, 16 Oct 2024 10:35:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92AD:34ADEE:170F423:17C1B35:670F948E
Accept-Ranges: bytes
Age: 145
Date: Wed, 16 Oct 2024 10:38:08 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220152-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729075088.317892,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e4d26d8e6871dd29227cafe9220ec285efd1729

