Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-d510"
expires: Mon, 30 Sep 2024 15:39:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0EEA:3272C7:36283ED:379EC91:66FAC3BE
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Sep 2024 15:29:02 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230053-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727710142.103253,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 0bb85ac39f900b35c2f0afb6536bf198813772d4

