Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-739f82"
expires: Wed, 16 Oct 2024 08:12:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FE0:36EAE5:1AE31DD:1BAE5BA:670F732E
Accept-Ranges: bytes
Age: 0
Date: Wed, 16 Oct 2024 10:38:09 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220064-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729075090.559124,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: f137feda9fc565646ce2e6056287fa1539165805

