Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c20aa4"
expires: Wed, 16 Oct 2024 10:48:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E73:2F7F76:422D83B:441D92C:670F9791
Accept-Ranges: bytes
Age: 1
Date: Wed, 16 Oct 2024 10:38:10 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220138-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729075090.894720,VS0,VE1090
Vary: Accept-Encoding
X-Fastly-Request-ID: 75fc6e936b39e41e5a3cdffcabfb696fb7adeb43

